; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test_lvg1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_prt = COM8
build_flags=
	${env.build_flags}
   -D LV_LVGL_H_INCLUDE_SIMPLE

lib_deps = 
	; lvgl/lvgl@^8.2.0
	git+https://github.com/lvgl/lvgl.git
	adafruit/Adafruit TouchScreen@^1.1.3
	bodmer/TFT_eSPI@^2.4.31
